ea4bc82a6ad023ab7ee23ee620429895
::res://::1700051461
actualBullet.gd::GDScript::-1::1696319030::0::1::::<>Node3D<>::
actualBullet.tscn::PackedScene::5515819710441898000::1696401177::0::1::::<><>::uid://bplnd7m6d20nt
audio.gd::GDScript::-1::1698661346::0::1::::<>Control<>::
audio.tscn::PackedScene::9163303688786469237::1699717921::0::1::::<><>::uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf<>res://audio.gd
Blur.gdshader::Shader::-1::1699717921::0::1::::<><>::
bullet.gd::GDScript::-1::1698421837::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::5903630553732130291::1699717921::0::1::::<><>::res://bullet.gd
Cockpit.tscn::PackedScene::974128613463916279::1695933712::0::1::::<><>::uid://dy0d155vmy1ni
controls.gd::GDScript::-1::1698661266::0::1::::<>Control<>::
controls.tscn::PackedScene::4741373789066176460::1699717921::0::1::::<><>::res://controls.gd<>uid://p3dujtw54uuu::::res://input_button.tscn<>uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf
corvette.gd::GDScript::-1::1699717844::0::1::::<>CharacterBody3D<>::
corvette.tscn::PackedScene::5689603802952739904::1699717921::0::1::::<><>::uid://b78j68qwv2skg::::res://imports/corvette/scene.gltf<>res://corvette.gd
export_presets.cfg::TextFile::-1::1695993436::0::1::::<><>::
graphics.gd::GDScript::-1::1698426296::0::1::::<>Control<>::
graphics.tscn::PackedScene::2585848074775399101::1699717921::0::1::::<><>::res://graphics.gd<>uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf
icon.svg::CompressedTexture2D::217058515942584370::1695493646::1695493651::1::::<><>::
input_button.tscn::PackedScene::1110853601642825044::1699717921::0::1::::<><>::uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf
Level.gd::GDScript::-1::1697213167::0::1::::<>Node3D<>::
Level.tscn::PackedScene::9150318434039749393::1699717918::0::1::::<><>::res://Level.gd<>uid://n440x4shiu44::::res://Cockpit.tscn<>uid://dxf7detsnv437::::res://space/hdr.png<>uid://ngk568eow8bk::::res://imports/GU-97.tscn<>uid://ddgevdqt1br2k::::res://station4.tscn<>uid://cncc7cslpmsu7::::res://corvette.tscn<>uid://bcsx8ow7wr6tt::::res://Pmenu.tscn
Menu.gd::GDScript::-1::1698658959::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::335204922797645057::1699717919::0::1::::<><>::uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf<>res://Menu.gd<>uid://c08gaxscfv7xm::::res://imports/Snímek obrazovky (344).png
PauseMenu.gd::GDScript::-1::1696408212::0::1::::<>Node2D<>::
Pause_menu.tscn::PackedScene::8477415198789025507::1696157343::0::1::::<><>::res://PauseMenu.gd<>uid://dp75um7jdyrun
Pmenu.gd::GDScript::-1::1698230920::0::1::::<>ColorRect<>::
Pmenu.tscn::PackedScene::2565413363371368829::1699717919::0::1::::<><>::res://Blur.gdshader<>res://Pmenu.gd<>uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf
station4.tscn::PackedScene::7382495401345826412::1699717920::0::1::::<><>::uid://drxhgfw68q0au::::res://imports/station4/textures/spacestation_main2_baseColor.jpeg<>uid://ccvmrq2o3jico::::res://imports/station4/textures/spacestation_main2_metallicRoughness.png<>uid://by38rnxvq75b4::::res://imports/station4/textures/spacestation_main2_emissive.jpeg<>uid://bldcxei5lrvmo::::res://imports/station4/textures/spacestation_main2_normal.png<>uid://yubxfxdkidr4::::res://imports/station4/textures/spacestation_main_baseColor.jpeg<>uid://1ljf4xx0t4vk::::res://imports/station4/textures/spacestation_main_metallicRoughness.png<>uid://bj2gwq0a8lg7p::::res://imports/station4/textures/spacestation_main_emissive.jpeg<>uid://dvohfvekdgmuf::::res://imports/station4/textures/spacestation_main_normal.png
test.tscn::PackedScene::5685545876458766310::1696419132::0::1::::<><>::uid://c2me6fp8bc6pv
::res://addons/::1695978252
::res://imports/::1699717919
311734.jpg::CompressedTexture2D::3465055727728059092::1695926951::1695926964::1::::<><>::
415844.jpg::CompressedTexture2D::8075362867634675845::1695927170::1695927334::1::::<><>::
416633.jpg::CompressedTexture2D::9201663778458956693::1695927249::1695927334::1::::<><>::
530011.jpg::CompressedTexture2D::4455091684143157945::1695927186::1695927334::1::::<><>::
astroArena.png::CompressedTexture2D::3420793475326093706::1698354030::1698354116::1::::<><>::
cobra_mk_-_3.glb::PackedScene::147818029068574394::1695490076::1698356701::1::::<><>::
cobra_mk_-_3_0.png::CompressedTexture2D::1563673639934422522::1698356682::1698356702::1::::<><>::
cobra_mk_-_3_1.png::CompressedTexture2D::2562244508727541255::1698356689::1698356702::1::::<><>::
cobra_mk_-_3_2.png::CompressedTexture2D::3492565796900049403::1698356694::1698356702::1::::<><>::
cobra_mk_-_3_3.png::CompressedTexture2D::1636920025275143648::1698356696::1698356702::1::::<><>::
cobra_mk_-_3_4.png::CompressedTexture2D::3585893204965094399::1698356700::1698356700::1::::<><>::
F63_Condor.gltf::PackedScene::6693011193533548687::1695491222::1695540889::1::::<><>::
GU-97.gd::GDScript::-1::1697538933::0::1::::<>CharacterBody3D<>::
GU-97.gltf::PackedScene::3654006476790840295::1695491380::1695543370::1::::<><>::
GU-97.tscn::PackedScene::925503656967344640::1699717919::0::1::::<><>::res://imports/GU-97.gd<>uid://c3fd06dncbffa::::res://imports/sounds/shooting_start.mp3<>uid://csmb15gf7523j::::res://imports/sounds/shooting.mp3<>uid://bmcmfve3xbpak::::res://imports/sounds/shooting_end.mp3
krait_mk1_final.glb::PackedScene::6938028890317806002::1695490069::1695540891::1::::<><>::
Snímek obrazovky (344).png::CompressedTexture2D::6596052462119531602::1666111913::1695974609::1::::<><>::
::res://imports/bullet2/::1696308376
license.txt::TextFile::-1::1656077418::0::1::::<><>::
scene.gltf::PackedScene::3462757872544378393::1656077436::1696308376::1::::<><>::
::res://imports/bullet2/textures/::1696254671
Material.001_metallicRoughness.png::CompressedTexture2D::347910166776063363::1656077422::1696254671::1::::<><>::
Material.001_normal.png::CompressedTexture2D::2800312387717879304::1656077424::1696254671::1::::<><>::
Material.002_metallicRoughness.png::CompressedTexture2D::8694696720134078992::1656077424::1696254671::1::::<><>::
Material.002_normal.png::CompressedTexture2D::4113204087727779891::1656077426::1696254671::1::::<><>::
::res://imports/cockpit/::1695619148
license.txt::TextFile::-1::1651485458::0::1::::<><>::
scene.gltf::PackedScene::8895633946879192010::1651485648::1695619148::1::::<><>::
::res://imports/cockpit/textures/::1695618999
default_cockpit_baseColor.png::CompressedTexture2D::6732897191608196520::1651485552::1695618999::1::::<><>::
default_cockpit_emissive.png::CompressedTexture2D::1531882296453842177::1651485608::1695618999::1::::<><>::
default_cockpit_metallicRoughness.png::CompressedTexture2D::1162767488217940284::1651485590::1695618999::1::::<><>::
default_cockpit_normal.png::CompressedTexture2D::8939879853786859609::1651485622::1695618999::1::::<><>::
default_cockpit_screen_baseColor.png::CompressedTexture2D::8186389341860777749::1651485624::1695618999::1::::<><>::
default_cockpit_transp_metallicRoughness.png::CompressedTexture2D::4690495338368216659::1651485646::1695618999::1::::<><>::
material_0_metallicRoughness.png::CompressedTexture2D::8943587470596950365::1651485528::1695618999::1::::<><>::
::res://imports/corvette/::1696682246
corvette.tscn::PackedScene::2684417221146115067::1696682246::0::1::::<><>::
license.txt::TextFile::-1::1646981914::0::1::::<><>::
scene.gltf::PackedScene::4701191717556210058::1646982136::1696682194::1::::<><>::
::res://imports/corvette/textures/::1696681910
Back_baseColor.jpeg::CompressedTexture2D::4224563719433407331::1646981950::1696681909::1::::<><>::
Back_emissive.jpeg::CompressedTexture2D::6872754785305377149::1646981958::1696681909::1::::<><>::
Back_metallicRoughness.png::CompressedTexture2D::1712205083763715296::1646981956::1696681909::1::::<><>::
Back_normal.png::CompressedTexture2D::4439785867168193873::1646981972::1696681909::1::::<><>::
Belly_baseColor.jpeg::CompressedTexture2D::228734064801002002::1646981976::1696681909::1::::<><>::
Belly_emissive.jpeg::CompressedTexture2D::7122351074180015697::1646981988::1696681909::1::::<><>::
Belly_metallicRoughness.png::CompressedTexture2D::6724536008203452252::1646981986::1696681909::1::::<><>::
Belly_normal.png::CompressedTexture2D::8979105681931625128::1646982004::1696681909::1::::<><>::
Core_baseColor.jpeg::CompressedTexture2D::8640194014154302317::1646982006::1696681909::1::::<><>::
Core_emissive.jpeg::CompressedTexture2D::2197297980560345151::1646982020::1696681909::1::::<><>::
Core_metallicRoughness.png::CompressedTexture2D::1511145517115775150::1646982018::1696681909::1::::<><>::
Core_normal.png::CompressedTexture2D::4623765275733735913::1646982038::1696681909::1::::<><>::
Front_baseColor.jpeg::CompressedTexture2D::8995033686222025788::1646982040::1696681910::1::::<><>::
Front_emissive.jpeg::CompressedTexture2D::8549646286062957687::1646982054::1696681909::1::::<><>::
Front_metallicRoughness.png::CompressedTexture2D::8791359504357599512::1646982050::1696681910::1::::<><>::
Front_normal.png::CompressedTexture2D::8515358549036736303::1646982070::1696681910::1::::<><>::
Sides_baseColor.jpeg::CompressedTexture2D::5357352064326012910::1646982074::1696681910::1::::<><>::
Sides_metallicRoughness.png::CompressedTexture2D::2165127317993590302::1646982084::1696681910::1::::<><>::
Sides_normal.png::CompressedTexture2D::4397851409843277260::1646982098::1696681910::1::::<><>::
Wings_and_thrusters_baseColor.jpeg::CompressedTexture2D::6184512878641783230::1646982100::1696681910::1::::<><>::
Wings_and_thrusters_emissive.jpeg::CompressedTexture2D::6514315948281331390::1646982114::1696681910::1::::<><>::
Wings_and_thrusters_metallicRoughness.png::CompressedTexture2D::6787622039831467585::1646982110::1696681910::1::::<><>::
Wings_and_thrusters_normal.png::CompressedTexture2D::8791078600649877278::1646982130::1696681910::1::::<><>::
::res://imports/fonts/::1695908954
Eurostile.ttf::FontFile::8280012699568628105::1474143638::1695908954::1::::<><>::
::res://imports/sounds/::1697218366
43883__someaudioguy__zappspacecannon01.mp3::AudioStreamMP3::5198971424853449235::1697214031::1697214813::1::::<><>::
shooting.mp3::AudioStreamMP3::6061121818794278077::1697217058::1697218158::1::::<><>::
shooting_end.mp3::AudioStreamMP3::3233554206212886206::1697218321::1697218366::1::::<><>::
shooting_start.mp3::AudioStreamMP3::6748679307298975686::1697216891::1697217103::1::::<><>::
::res://imports/spaceship1/::1697620694
license.txt::TextFile::-1::1646852280::0::1::::<><>::
scene.gltf::PackedScene::2904001207153038909::1646852366::1697620694::1::::<><>::
::res://imports/spaceship1/textures/::1697620695
Raven_sketchfablambert5SG_baseColor.png::CompressedTexture2D::7141876941115123256::1646852300::1697620694::1::::<><>::
Raven_sketchfablambert5SG_emissive.png::CompressedTexture2D::1670593406723033326::1646852320::1697620694::1::::<><>::
Raven_sketchfablambert5SG_metallicRoughness.png::CompressedTexture2D::999406173475606122::1646852314::1697620694::1::::<><>::
Raven_sketchfablambert5SG_normal.png::CompressedTexture2D::8342684568375653976::1646852328::1697620694::1::::<><>::
Raven_sketchfablambert6SG_baseColor.png::CompressedTexture2D::4384520784875348739::1646852338::1697620695::1::::<><>::
Raven_sketchfablambert6SG_metallicRoughness.png::CompressedTexture2D::1998923283042880187::1646852348::1697620694::1::::<><>::
Raven_sketchfablambert7SG_baseColor.png::CompressedTexture2D::926303818308658950::1646852360::1697620694::1::::<><>::
Raven_sketchfablambert8SG_baseColor.png::CompressedTexture2D::3608035193612243592::1646852364::1697620694::1::::<><>::
Raven_sketchfablambert8SG_emissive.png::CompressedTexture2D::924812736155523247::1646852364::1697620694::1::::<><>::
::res://imports/station/::1695626302
license.txt::TextFile::-1::1676455560::0::1::::<><>::
scene.gltf::PackedScene::113148821718878969::1676455684::1695626302::1::::<><>::
::res://imports/station/textures/::1695626175
material_0_baseColor.png::CompressedTexture2D::1287788470908444920::1676455626::1695626175::1::::<><>::
material_0_normal.png::CompressedTexture2D::1425565033389353105::1676455674::1695626175::1::::<><>::
::res://imports/station2/::1695626375
license.txt::TextFile::-1::1651492750::0::1::::<><>::
scene.gltf::PackedScene::3014194003267296561::1651492850::1695626375::1::::<><>::
::res://imports/station2/textures/::1695626378
station_1_baseColor.jpeg::CompressedTexture2D::474071048675715037::1651492774::1695626377::1::::<><>::
station_1_emissive.jpeg::CompressedTexture2D::5548894005119881771::1651492798::1695626376::1::::<><>::
station_1_metallicRoughness.png::CompressedTexture2D::7852511037582742235::1651492796::1695626378::1::::<><>::
station_1_normal.png::CompressedTexture2D::3293968995678060338::1651492842::1695626377::1::::<><>::
::res://imports/station3/::1695631385
license.txt::TextFile::-1::1646911328::0::1::::<><>::
scene.gltf::PackedScene::3736788130958766932::1646911340::1695631385::1::::<><>::
::res://imports/station3/textures/::1695626533
block_baseColor.jpeg::CompressedTexture2D::4821145765484764717::1646911334::1695626533::1::::<><>::
Docking_bay_baseColor.png::CompressedTexture2D::7971379240172040195::1646911334::1695626533::1::::<><>::
hubface_baseColor.png::CompressedTexture2D::8187562695196451147::1646911336::1695626533::1::::<><>::
Material_25_baseColor.jpeg::CompressedTexture2D::4554962187572652275::1646911332::1695626533::1::::<><>::
Material_26_baseColor.jpeg::CompressedTexture2D::5376433839633560357::1646911332::1695626533::1::::<><>::
spokes_baseColor.png::CompressedTexture2D::2025865365526608018::1646911338::1695626533::1::::<><>::
Wheel_1_baseColor.jpeg::CompressedTexture2D::922144413548311865::1646911336::1695626533::1::::<><>::
::res://imports/station4/::1695646815
license.txt::TextFile::-1::1672584870::0::1::::<><>::
scene.gltf::PackedScene::7224757246547606948::1672585050::1695646815::1::::<><>::
::res://imports/station4/textures/::1695642594
spacestation_main2_baseColor.jpeg::CompressedTexture2D::8400389113037726056::1672584902::1695642593::1::::<><>::
spacestation_main2_emissive.jpeg::CompressedTexture2D::4130790246688099735::1672584910::1695642593::1::::<><>::
spacestation_main2_metallicRoughness.png::CompressedTexture2D::4957330832664300922::1672584908::1695642593::1::::<><>::
spacestation_main2_normal.png::CompressedTexture2D::3164853828049273330::1672584920::1695642593::1::::<><>::
spacestation_main_baseColor.jpeg::CompressedTexture2D::1725921890943792235::1672584942::1695642593::1::::<><>::
spacestation_main_clearcoat_normal.png::CompressedTexture2D::8219549252028096617::1672585048::1695642588::1::::<><>::
spacestation_main_emissive.jpeg::CompressedTexture2D::3074262944255765135::1672584964::1695642593::1::::<><>::
spacestation_main_metallicRoughness.png::CompressedTexture2D::1848175031574782096::1672584962::1695642594::1::::<><>::
spacestation_main_normal.png::CompressedTexture2D::8662564113581894141::1672585002::1695642594::1::::<><>::
spacestation_smalllights_baseColor.jpeg::CompressedTexture2D::4848279240039051578::1672584922::1695642593::1::::<><>::
spacestation_smalllights_emissive.jpeg::CompressedTexture2D::4803099461073688416::1672584930::1695642593::1::::<><>::
spacestation_smalllights_metallicRoughness.png::CompressedTexture2D::3787000886163654912::1672584930::1695642593::1::::<><>::
spacestation_smalllights_normal.png::CompressedTexture2D::4379979439657279005::1672584940::1695642593::1::::<><>::
::res://settings/::1698852088
::res://space/::1696415987
deb65w9-4b493ab4-88e0-4018-8c7f-e183e1a78a80.png::CompressedTexture2D::5945616545664301086::1695537903::1695538126::1::::<><>::
deb65zx-a20648f4-7696-48d5-8b3d-07149441d42c.png::CompressedTexture2D::2513770399479057931::1695537905::1695538149::1::::<><>::
deb66y6-2e40ca80-57f0-4944-95db-13894f7d100e.png::CompressedTexture2D::6153073858349068559::1695538070::1695538167::1::::<><>::
hdr.png::CompressedTexture2D::8785875884955342788::1437504063::1695494343::1::::<><>::
hdrAtmo.png::CompressedTexture2D::6724607959821759087::1437504785::1695494668::1::::<><>::
hdrEarth.png::CompressedTexture2D::8589211349771831678::1437504374::1695494707::1::::<><>::
hdrSaturn.png::CompressedTexture2D::638499339159268314::1437504852::1695494844::1::::<><>::
uploads_files_4110099_nebula-1.png::CompressedTexture2D::2844297321505974220::1695499332::1695499393::1::::<><>::
