ea4bc82a6ad023ab7ee23ee620429895
::res://::1696402966
actualBullet.gd::GDScript::-1::1696322630::0::1::::<>Node3D<>::
actualBullet.tscn::PackedScene::5515819710441898000::1696402887::0::1::::<><>::uid://bplnd7m6d20nt::::res://imports/bullet2/scene.gltf<>res://actualBullet.gd
Blur.gdshader::Shader::-1::1696402933::0::1::::<><>::
bullet.gd::GDScript::-1::1696402697::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::5903630553732130291::1696402887::0::1::::<><>::res://bullet.gd
Cockpit.tscn::PackedScene::974128613463916279::1695937312::0::1::::<><>::uid://dy0d155vmy1ni
export_presets.cfg::TextFile::-1::1695997036::0::1::::<><>::
icon.svg::CompressedTexture2D::217058515942584370::1695497246::1695497251::1::::<><>::
Level.gd::GDScript::-1::1696154927::0::1::::<>Node3D<>::
Level.tscn::PackedScene::9150318434039749393::1696402885::0::1::::<><>::res://Level.gd<>uid://n440x4shiu44::::res://Cockpit.tscn<>uid://dxf7detsnv437::::res://space/hdr.png<>uid://ngk568eow8bk::::res://imports/GU-97.tscn<>uid://ddgevdqt1br2k::::res://station4.tscn<>uid://bcsx8ow7wr6tt::::res://Pmenu.tscn
Menu.gd::GDScript::-1::1696162732::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::335204922797645057::1696402886::0::1::::<><>::uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf<>res://Menu.gd<>uid://c08gaxscfv7xm::::res://imports/Snímek obrazovky (344).png
PauseMenu.gd::GDScript::-1::1696154124::0::1::::<>Node2D<>::
Pause_menu.tscn::PackedScene::8477415198789025507::1696160943::0::1::::<><>::res://PauseMenu.gd<>uid://dp75um7jdyrun
Pmenu.gd::GDScript::-1::1696162597::0::1::::<>ColorRect<>::
Pmenu.tscn::PackedScene::2565413363371368829::1696402886::0::1::::<><>::res://Blur.gdshader<>res://Pmenu.gd<>uid://dp75um7jdyrun::::res://imports/fonts/Eurostile.ttf
station4.tscn::PackedScene::7382495401345826412::1696402887::0::1::::<><>::uid://drxhgfw68q0au::::res://imports/station4/textures/spacestation_main2_baseColor.jpeg<>uid://ccvmrq2o3jico::::res://imports/station4/textures/spacestation_main2_metallicRoughness.png<>uid://by38rnxvq75b4::::res://imports/station4/textures/spacestation_main2_emissive.jpeg<>uid://bldcxei5lrvmo::::res://imports/station4/textures/spacestation_main2_normal.png<>uid://cbcsplb6nundq::::res://imports/station4/textures/spacestation_smalllights_baseColor.jpeg<>uid://bt7pl7d1w6p01::::res://imports/station4/textures/spacestation_smalllights_metallicRoughness.png<>uid://caowl1ohdkpnk::::res://imports/station4/textures/spacestation_smalllights_emissive.jpeg<>uid://b3nxvennshm6x::::res://imports/station4/textures/spacestation_smalllights_normal.png<>uid://yubxfxdkidr4::::res://imports/station4/textures/spacestation_main_baseColor.jpeg<>uid://1ljf4xx0t4vk::::res://imports/station4/textures/spacestation_main_metallicRoughness.png<>uid://bj2gwq0a8lg7p::::res://imports/station4/textures/spacestation_main_emissive.jpeg<>uid://dvohfvekdgmuf::::res://imports/station4/textures/spacestation_main_normal.png
::res://addons/::1695981852
::res://imports/::1696402886
311734.jpg::CompressedTexture2D::3465055727728059092::1695930551::1695930564::1::::<><>::
415844.jpg::CompressedTexture2D::8075362867634675845::1695930770::1695930934::1::::<><>::
416633.jpg::CompressedTexture2D::9201663778458956693::1695930849::1695930934::1::::<><>::
530011.jpg::CompressedTexture2D::4455091684143157945::1695930786::1695930934::1::::<><>::
cobra_mk_-_3.glb::PackedScene::557174887087209121::1695493676::1695544488::1::::<><>::uid://clu4vdegwuonj
cobra_mk_-_3_0.png::CompressedTexture2D::5588004661000066875::1695544469::1695544491::1::::<><>::
cobra_mk_-_3_1.png::CompressedTexture2D::3092638137342239505::1695544476::1695544492::1::::<><>::
cobra_mk_-_3_2.png::CompressedTexture2D::7546947693944376035::1695544481::1695544491::1::::<><>::
cobra_mk_-_3_3.png::CompressedTexture2D::5408261607264694115::1695544483::1695544491::1::::<><>::
cobra_mk_-_3_4.png::CompressedTexture2D::258967591421925804::1695544487::1695544487::1::::<><>::
F63_Condor.gltf::PackedScene::6693011193533548687::1695494822::1695544489::1::::<><>::
GU-97.gd::GDScript::-1::1696362751::0::1::::<>CharacterBody3D<>::
GU-97.gltf::PackedScene::3654006476790840295::1695494980::1695546970::1::::<><>::
GU-97.tscn::PackedScene::925503656967344640::1696402886::0::1::::<><>::res://imports/GU-97.gd
krait_mk1_final.glb::PackedScene::6938028890317806002::1695493669::1695544491::1::::<><>::
Snímek obrazovky (344).png::CompressedTexture2D::6596052462119531602::1666115513::1695978209::1::::<><>::
::res://imports/bullet2/::1696311976
license.txt::TextFile::-1::1656081018::0::1::::<><>::
scene.gltf::PackedScene::3462757872544378393::1656081036::1696311976::1::::<><>::uid://e7sbaibt160v
::res://imports/bullet2/textures/::1696258271
Material.001_metallicRoughness.png::CompressedTexture2D::347910166776063363::1656081022::1696258271::1::::<><>::
Material.001_normal.png::CompressedTexture2D::2800312387717879304::1656081024::1696258271::1::::<><>::
Material.002_metallicRoughness.png::CompressedTexture2D::8694696720134078992::1656081024::1696258271::1::::<><>::
Material.002_normal.png::CompressedTexture2D::4113204087727779891::1656081026::1696258271::1::::<><>::
::res://imports/cockpit/::1695622748
license.txt::TextFile::-1::1651489058::0::1::::<><>::
scene.gltf::PackedScene::8895633946879192010::1651489248::1695622748::1::::<><>::uid://c26p3laqk63mi
::res://imports/cockpit/textures/::1695622599
default_cockpit_baseColor.png::CompressedTexture2D::6732897191608196520::1651489152::1695622599::1::::<><>::
default_cockpit_emissive.png::CompressedTexture2D::1531882296453842177::1651489208::1695622599::1::::<><>::
default_cockpit_metallicRoughness.png::CompressedTexture2D::1162767488217940284::1651489190::1695622599::1::::<><>::
default_cockpit_normal.png::CompressedTexture2D::8939879853786859609::1651489222::1695622599::1::::<><>::
default_cockpit_screen_baseColor.png::CompressedTexture2D::8186389341860777749::1651489224::1695622599::1::::<><>::
default_cockpit_transp_metallicRoughness.png::CompressedTexture2D::4690495338368216659::1651489246::1695622599::1::::<><>::
material_0_metallicRoughness.png::CompressedTexture2D::8943587470596950365::1651489128::1695622599::1::::<><>::
::res://imports/fonts/::1695912554
Eurostile.ttf::FontFile::8280012699568628105::1474147238::1695912554::1::::<><>::
::res://imports/station/::1695629902
license.txt::TextFile::-1::1676459160::0::1::::<><>::
scene.gltf::PackedScene::113148821718878969::1676459284::1695629902::1::::<><>::uid://sl2xnj45e16s
::res://imports/station/textures/::1695629775
material_0_baseColor.png::CompressedTexture2D::1287788470908444920::1676459226::1695629775::1::::<><>::
material_0_normal.png::CompressedTexture2D::1425565033389353105::1676459274::1695629775::1::::<><>::
::res://imports/station2/::1695629975
license.txt::TextFile::-1::1651496350::0::1::::<><>::
scene.gltf::PackedScene::3014194003267296561::1651496450::1695629975::1::::<><>::uid://g0v47lip3fur
::res://imports/station2/textures/::1695629978
station_1_baseColor.jpeg::CompressedTexture2D::474071048675715037::1651496374::1695629977::1::::<><>::
station_1_emissive.jpeg::CompressedTexture2D::5548894005119881771::1651496398::1695629976::1::::<><>::
station_1_metallicRoughness.png::CompressedTexture2D::7852511037582742235::1651496396::1695629978::1::::<><>::
station_1_normal.png::CompressedTexture2D::3293968995678060338::1651496442::1695629977::1::::<><>::
::res://imports/station3/::1695634985
license.txt::TextFile::-1::1646914928::0::1::::<><>::
scene.gltf::PackedScene::3736788130958766932::1646914940::1695634985::1::::<><>::uid://ciuncyjykrei4
::res://imports/station3/textures/::1695630133
block_baseColor.jpeg::CompressedTexture2D::4821145765484764717::1646914934::1695630133::1::::<><>::
Docking_bay_baseColor.png::CompressedTexture2D::7971379240172040195::1646914934::1695630133::1::::<><>::
hubface_baseColor.png::CompressedTexture2D::8187562695196451147::1646914936::1695630133::1::::<><>::
Material_25_baseColor.jpeg::CompressedTexture2D::4554962187572652275::1646914932::1695630133::1::::<><>::
Material_26_baseColor.jpeg::CompressedTexture2D::5376433839633560357::1646914932::1695630133::1::::<><>::
spokes_baseColor.png::CompressedTexture2D::2025865365526608018::1646914938::1695630133::1::::<><>::
Wheel_1_baseColor.jpeg::CompressedTexture2D::922144413548311865::1646914936::1695630133::1::::<><>::
::res://imports/station4/::1695650415
license.txt::TextFile::-1::1672588470::0::1::::<><>::
scene.gltf::PackedScene::7224757246547606948::1672588650::1695650415::1::::<><>::uid://drxhgfw68q0au
::res://imports/station4/textures/::1695646194
spacestation_main2_baseColor.jpeg::CompressedTexture2D::8400389113037726056::1672588502::1695646193::1::::<><>::
spacestation_main2_emissive.jpeg::CompressedTexture2D::4130790246688099735::1672588510::1695646193::1::::<><>::
spacestation_main2_metallicRoughness.png::CompressedTexture2D::4957330832664300922::1672588508::1695646193::1::::<><>::
spacestation_main2_normal.png::CompressedTexture2D::3164853828049273330::1672588520::1695646193::1::::<><>::
spacestation_main_baseColor.jpeg::CompressedTexture2D::1725921890943792235::1672588542::1695646193::1::::<><>::
spacestation_main_clearcoat_normal.png::CompressedTexture2D::8219549252028096617::1672588648::1695646188::1::::<><>::
spacestation_main_emissive.jpeg::CompressedTexture2D::3074262944255765135::1672588564::1695646193::1::::<><>::
spacestation_main_metallicRoughness.png::CompressedTexture2D::1848175031574782096::1672588562::1695646194::1::::<><>::
spacestation_main_normal.png::CompressedTexture2D::8662564113581894141::1672588602::1695646194::1::::<><>::
spacestation_smalllights_baseColor.jpeg::CompressedTexture2D::4848279240039051578::1672588522::1695646193::1::::<><>::
spacestation_smalllights_emissive.jpeg::CompressedTexture2D::4803099461073688416::1672588530::1695646193::1::::<><>::
spacestation_smalllights_metallicRoughness.png::CompressedTexture2D::3787000886163654912::1672588530::1695646193::1::::<><>::
spacestation_smalllights_normal.png::CompressedTexture2D::4379979439657279005::1672588540::1695646193::1::::<><>::
::res://space/::1695541767
deb65w9-4b493ab4-88e0-4018-8c7f-e183e1a78a80.png::CompressedTexture2D::5945616545664301086::1695541503::1695541726::1::::<><>::
deb65zx-a20648f4-7696-48d5-8b3d-07149441d42c.png::CompressedTexture2D::2513770399479057931::1695541505::1695541749::1::::<><>::
deb66y6-2e40ca80-57f0-4944-95db-13894f7d100e.png::CompressedTexture2D::6153073858349068559::1695541670::1695541767::1::::<><>::
hdr.png::CompressedTexture2D::8785875884955342788::1437507663::1695497943::1::::<><>::
hdrAtmo.png::CompressedTexture2D::6724607959821759087::1437508385::1695498268::1::::<><>::
hdrEarth.png::CompressedTexture2D::8589211349771831678::1437507974::1695498307::1::::<><>::
HDRI-II.hdr::CompressedTexture2D::3340647323188533880::1695502044::1695503151::1::::<><>::
hdrSaturn.png::CompressedTexture2D::638499339159268314::1437508452::1695498444::1::::<><>::
SPACE-1.hdr::CompressedTexture2D::5650017615946487478::1695502150::1695503521::1::::<><>::
uploads_files_4110099_nebula-1.png::CompressedTexture2D::2844297321505974220::1695502932::1695502993::1::::<><>::
