[gd_scene load_steps=2 format=3 uid="uid://p3dujtw54uuu"]

[ext_resource type="FontFile" uid="uid://dp75um7jdyrun" path="res://imports/fonts/Eurostile.ttf" id="1_tkuei"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_tkuei")
theme_override_font_sizes/font_size = 30
text = "LabelAction"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_tkuei")
theme_override_font_sizes/font_size = 30
text = "LabelInput"
