[gd_scene load_steps=5 format=3 uid="uid://ckt50k7bdxy6k"]

[ext_resource type="PackedScene" uid="uid://bplnd7m6d20nt" path="res://imports/bullet2/scene.gltf" id="1_pgr8h"]
[ext_resource type="Script" path="res://actualBullet.gd" id="2_bowsg"]

[sub_resource type="GDScript" id="GDScript_nm14v"]
script/source = "extends Node3D

const SPEED = 150.0

@onready var mesh = $\".\"
@onready var ray = $RayCast3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position += transform.basis * Vector3(0,0, -SPEED) * delta
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbyyu"]
emission_enabled = true
emission = Color(1, 0.709804, 0.286275, 1)
emission_energy_multiplier = 5.0

[node name="Bullet" instance=ExtResource("1_pgr8h")]
script = ExtResource("2_bowsg")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="untitled_fbx" parent="Sketchfab_model" index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)

[node name="RootNode" parent="Sketchfab_model/untitled_fbx" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Bullet" parent="Sketchfab_model/untitled_fbx/RootNode" index="0"]
script = SubResource("GDScript_nm14v")

[node name="Bullet_Material_001_02" parent="Sketchfab_model/untitled_fbx/RootNode/Bullet" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_qbyyu")

[node name="RayCast3D" type="RayCast3D" parent="Sketchfab_model/untitled_fbx/RootNode/Bullet" index="10"]
target_position = Vector3(0, 0, -0.5)
