[gd_scene load_steps=14 format=3 uid="uid://d3s1jjtfrt41f"]

[ext_resource type="FontFile" uid="uid://dp75um7jdyrun" path="res://imports/fonts/Eurostile.ttf" id="1_jotc1"]
[ext_resource type="Script" path="res://audio.gd" id="1_vedtm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_17e28"]
color = Color(0.313726, 0.313726, 0.313726, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y7hs6"]
color = Color(1, 0.588235, 0.156863, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_p7rhv"]
color = Color(1, 0.588235, 0.156863, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qmla4"]
color = Color(0.314316, 0.314316, 0.314316, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1mweh"]
color = Color(1, 0.588235, 0.156863, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm8ox"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mrpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l8o0"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubbwp"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="Gradient" id="Gradient_evk0y"]
offsets = PackedFloat32Array(0.987097, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ub052"]
gradient = SubResource("Gradient_evk0y")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vedtm")

[node name="Menu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Labels" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VolGeneral" type="Label" parent="Menu/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 30
text = "General Volume"

[node name="VolMusic" type="Label" parent="Menu/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="VolSoundEffects" type="Label" parent="Menu/Labels"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 30
text = "Sound Effects Volume"

[node name="Options" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HSlider" type="HSlider" parent="Menu/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_17e28")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_y7hs6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_p7rhv")

[node name="HSlider2" type="HSlider" parent="Menu/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_qmla4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_1mweh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1mweh")

[node name="HSlider3" type="HSlider" parent="Menu/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_qmla4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_1mweh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1mweh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_nm8ox")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 30
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 400.0
grow_vertical = 0

[node name="BackBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2mrpe")
theme_override_styles/hover = SubResource("StyleBoxFlat_3l8o0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ubbwp")
text = "BACK"

[node name="ApplyBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_jotc1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2mrpe")
theme_override_styles/hover = SubResource("StyleBoxFlat_3l8o0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ubbwp")
text = "APPLY"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ub052")

[connection signal="pressed" from="HBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
