[gd_scene load_steps=12 format=3 uid="uid://b8s0y7ay00fc3"]

[ext_resource type="Script" path="res://controls.gd" id="1_jfx3d"]
[ext_resource type="PackedScene" uid="uid://p3dujtw54uuu" path="res://input_button.tscn" id="1_jsip1"]
[ext_resource type="FontFile" uid="uid://dp75um7jdyrun" path="res://imports/fonts/Eurostile.ttf" id="1_re6f7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e4ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh4r2"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vkms"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="FontVariation" id="FontVariation_m0f66"]
base_font = ExtResource("1_re6f7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6xkw"]
content_margin_left = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhla5"]
content_margin_left = 20.0
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxbcc"]
content_margin_left = 20.0
bg_color = Color(1, 0.588235, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr2ug"]
bg_color = Color(1, 0.588235, 0.156863, 1)

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfx3d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.5
offset_top = -205.0
offset_right = 388.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_jsip1")]
layout_mode = 2

[node name="InputButton2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_jsip1")]
layout_mode = 2

[node name="InputButton3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_jsip1")]
layout_mode = 2

[node name="InputButton4" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_jsip1")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -200.0
offset_right = 216.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Thrust Forward"

[node name="Label2" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Thrust Backward"

[node name="Label4" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Roll Right"

[node name="Label3" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Roll Left"

[node name="Label7" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Strafe Right"

[node name="Label8" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Strafe Left"

[node name="Label5" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Strafe Up"

[node name="Label6" type="Label" parent="HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "Strafe Down"

[node name="Options" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1
middle_mouse_paste_enabled = false

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1

[node name="LineEdit5" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1

[node name="LineEdit6" type="LineEdit" parent="HBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "h"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 400.0
grow_vertical = 0

[node name="BackBtn" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_4e4ky")
theme_override_styles/hover = SubResource("StyleBoxFlat_qh4r2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vkms")
text = "BACK"

[node name="ApplyBtn" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_4e4ky")
theme_override_styles/hover = SubResource("StyleBoxFlat_qh4r2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vkms")
text = "APPLY"

[node name="BackButton" type="Button" parent="HBoxContainer2"]
visible = false
top_level = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = SubResource("FontVariation_m0f66")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_u6xkw")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhla5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sxbcc")
text = "BACK"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 220.0
offset_bottom = 101.0

[node name="Options" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_rr2ug")

[node name="Controls" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.156863, 1)
theme_override_fonts/font = ExtResource("1_re6f7")
theme_override_font_sizes/font_size = 30
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="HBoxContainer2/BackBtn" to="." method="_on_back_btn_pressed"]
