[gd_scene load_steps=8 format=3 uid="uid://cncc7cslpmsu7"]

[ext_resource type="PackedScene" uid="uid://b78j68qwv2skg" path="res://imports/corvette/scene.gltf" id="1_bvwq5"]
[ext_resource type="Script" path="res://corvette.gd" id="2_xb0d8"]
[ext_resource type="Script" path="res://hit.gd" id="3_fihk2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0x6om"]
size = Vector3(7899.06, 5166.47, 2329.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ixke"]
size = Vector3(6209.57, 4837.88, 2777.23)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyn33"]
size = Vector3(2974.24, 6827.21, 2414.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdee1"]
size = Vector3(0.8, 0.22, 1.7)

[node name="Corvette" groups=["enemies"] instance=ExtResource("1_bvwq5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.199777, -2.53426, 8.08479)
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
script = ExtResource("2_xb0d8")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.005, 0, 0, 0, -2.18557e-10, 0.005, 0, -0.005, -2.18557e-10, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_2" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fihk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5745.63, -92.9571)
shape = SubResource("BoxShape3D_0x6om")

[node name="Area3D" type="Area3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_8" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fihk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_8/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -490.831, 49.7327)
shape = SubResource("BoxShape3D_6ixke")

[node name="Area3D" type="Area3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_10" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fihk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_10/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5368.08, 125.895)
shape = SubResource("BoxShape3D_pyn33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(50, 0, 0, 0, 49.9961, -0.623066, 0, 0.623066, 49.9961, 0, 0, 0)
shape = SubResource("BoxShape3D_kdee1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]

[connection signal="ship_hit" from="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_2/Area3D" to="." method="_on_area_3d_ship_hit"]
[connection signal="ship_hit" from="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_8/Area3D" to="." method="_on_area_3d_ship_hit"]
[connection signal="ship_hit" from="Sketchfab_model/_low_obj_cleaner_materialmerger_gles/Object_10/Area3D" to="." method="_on_area_3d_ship_hit"]
