[gd_scene load_steps=3 format=3 uid="uid://p8bmcn3ds03m"]

[ext_resource type="FontFile" uid="uid://dp75um7jdyrun" path="res://imports/fonts/Eurostile.ttf" id="1_7w6r2"]
[ext_resource type="Script" path="res://FPSCounter.gd" id="1_be6ps"]

[node name="FPSMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.709804, 0.219608, 1)
theme_override_fonts/font = ExtResource("1_7w6r2")
theme_override_font_sizes/font_size = 20
script = ExtResource("1_be6ps")
