[gd_scene load_steps=6 format=3 uid="uid://dl0jnibpo3n8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0ixb"]
albedo_color = Color(1, 0.815686, 0.439216, 1)
emission_enabled = true
emission = Color(1, 0.815686, 0.439216, 1)
emission_energy_multiplier = 8.0
anisotropy_enabled = true

[sub_resource type="Curve" id="Curve_07ga7"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 4.15653, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iw6cr"]
curve = SubResource("Curve_07ga7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ixd2f"]
lifetime_randomness = 0.4
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 10.0
damping_min = 2.0
damping_max = 6.0
damping_curve = SubResource("CurveTexture_iw6cr")
scale_min = 0.2
scale_max = 0.4
turbulence_noise_strength = 16.06
turbulence_noise_scale = 10.0
attractor_interaction_enabled = false
collision_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_hswdw"]
radius = 0.2
height = 0.4

[node name="Thruster" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_t0ixb")
amount = 20
lifetime = 0.41
speed_scale = 2.0
randomness = 0.6
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_ixd2f")
draw_pass_1 = SubResource("SphereMesh_hswdw")
